<!DOCTYPE html>
<html lang="en">

<head>
                              <meta charset="UTF-8" />
                              <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                              <title>Profile Card</title>
                              <link rel="stylesheet" href="style.css" />


                              <style>
                                                            * {
                                                                                          margin: 0;
                                                                                          padding: 0;
                                                                                          box-sizing: border-box;
                                                            }

                                                            .body {
                                                                                          width: 100vw;
                                                                                          height: 100vh;
                                                                                          overflow: hidden;
                                                                                          display: flex;
                                                                                          justify-content: center;
                                                                                          align-items: center;
                                                                                          background-color: #1a1a1a;
                                                                                          font-family: sans-serif;
                                                                                          background-image: url(dev-0.jpg);
                                                            }

                                                            .head {
                                                                                          background-color: #00ff75;
                                                            }

                                                            .card {
                                                                                          width: 350px;
                                                                                          height: 550px;
                                                                                          background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
                                                                                          border-radius: 20px;
                                                                                          transition: all 0.3s;
                                                                                          overflow: hidden;
                                                            }

                                                            .card2 {
                                                                                          width: 100%;
                                                                                          height: 100%;
                                                                                          background-color: #1a1a1a;
                                                                                          border-radius: 18px;
                                                                                          transition: all 0.2s;
                                                                                          display: flex;
                                                                                          justify-content: space-evenly;
                                                                                          align-items: center;
                                                                                          flex-direction: column;
                                                                                          color: white;
                                                                                          background-image: url(dev-x.jpg);
                                                            }

                                                            .card2:hover {
                                                                                          transform: scale(0.98);
                                                                                          border-radius: 20px;
                                                            }

                                                            .card:hover {
                                                                                          box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
                                                            }

                                                            .user-image {
                                                                                          height: 30%;
                                                                                          border-radius: 50%;
                                                                                          margin-top: 10px;
                                                            }

                                                            .details {
                                                                                          text-align: center;
                                                                                          margin: 10px 0px;
                                                                                          color: rgb(202, 12, 12);
                                                            }

                                                            .email {
                                                                                          width: 70%;
                                                                                          padding: 10px;
                                                                                          background-color: white;
                                                                                          text-align: center;
                                                                                          color: black;
                                                                                          border-radius: 5px;
                                                                                          transform: all 0.3s;
                                                                                          cursor: pointer;
                                                                                          margin-bottom: 10px;
                                                            }

                                                            .email:hover {
                                                                                          transform: scale(1.03);
                                                                                          box-shadow: 0px 0px 10px 1px #4158d0;
                                                            }

                                                            .icon-rows {
                                                                                          width: 100%;
                                                                                          display: flex;
                                                                                          justify-content: space-evenly;
                                                                                          align-items: center;
                                                                                          margin-bottom: 10px;
                                                            }

                                                            .icon {
                                                                                          width: 40px;
                                                                                          transform: all 0.3s;
                                                            }

                                                            .icon:hover {
                                                                                          transform: scale(1.1);
                                                            }

                                                            .follow-btn {
                                                                                          border: 2px solid rgb(2, 2, 2);
                                                                                          padding: 10px;
                                                                                          border-radius: 10px;
                                                                                          font-size: 14px;
                                                                                          cursor: pointer;
                                                            }

                                                            .skills-box {
                                                                                          width: 100%;
                                                                                          height: 20%;
                                                                                          padding: 0px 10px;
                                                            }

                                                            .header {
                                                                                          padding-left: 8px;
                                                                                          font-size: 15px;
                                                                                          margin-bottom: 5px;
                                                            }

                                                            .skills {
                                                                                          display: flex;
                                                                                          flex-wrap: wrap;
                                                            }

                                                            a {
                                                                                          color: rgb(0, 0, 0);
                                                                                          text-decoration: none;
                                                            }

                                                            .skill-single-box {
                                                                                          border: 2px solid rgb(3, 3, 3);
                                                                                          padding: 5px;
                                                                                          border-radius: 10px;
                                                                                          font-size: 14px;
                                                                                          cursor: pointer;
                                                                                          margin: 5px;
                                                            }
                              </style>
</head>

<body>
                              <section class="head">
                                                            <h1 style="text-align: center;"><span
                                                                                                                        style="color: #3700ff;">
                                                                                                                        <a
                                                                                                                                                      href="Design-by.html">KAINATIAN
                                                                                                                        </a></span>
                                                            </h1>
                              </section>

                              <div class="body">

                                                            <div class="card">
                                                                                          <div class="card2">
                                                                                                                        <img src="/image/dev-1.jpg" alt="developer_image"
                                                                                                                                                      class="user-image" />
                                                                                                                        <div
                                                                                                                                                      class="details">
                                                                                                                                                      <h1>Ashhar jamali
                                                                                                                                                      </h1>
                                                                                                                                                      <p>Developer
                                                                                                                                                      </p>
                                                                                                                        </div>
                                                                                                                        <div
                                                                                                                                                      class="email">
                                                                                                                                                      asharjamali26e@gmail.com
                                                                                                                        </div>
                                                                                                                        <div
                                                                                                                                                      class="icon-rows">
                                                                                                                                                      <a href="https://x.com/AshharJama?t=TS49z_i9vcKQbPRaq48MAg&s=08"
                                                                                                                                                                                    target="_blank">
                                                                                                                                                                                    <img class="icon" src="/image/twitter.png"
                                                                                                                                                                                                                  alt="twitter" />
                                                                                                                                                      </a>
                                                                                                                                                      <a href="https://www.instagram.com/ashar_jamali/profilecard/?igsh=MXYyOWMzcmZucHFoNQ=="
                                                                                                                                                                                    target="_blank">
                                                                                                                                                                                    <img class="icon" src="/image/instagram.png"
                                                                                                                                                                                                                  alt="instagram" />
                                                                                                                                                      </a>
                                                                                                                                                      <a href="https://github.com/AshharJama?t/"
                                                                                                                                                                                    target="_blank">
                                                                                                                                                                                    <img class="icon" src="/image/github.png"
                                                                                                                                                                                                                  alt="linkedin" />
                                                                                                                                                      </a>
                                                                                                                                                      <a href="https://www.linkedin.com/in/ashhar-jamali-5322642a4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                                                                                                                                                                                    target="_blank">
                                                                                                                                                                                    <img class="icon" src="/image/linkedin.png"
                                                                                                                                                                                                                  alt="linkedin" />
                                                                                                                                                      </a>
                                                                                                                                                      <a href="https://www.facebook.com/ashhar.jamali.792?mibextid=ZbWKwL"
                                                                                                                                                                                    target="_blank">
                                                                                                                                                                                    <img class="icon" src="/image/facebook.png"
                                                                                                                                                                                                                  alt="facebook" />
                                                                                                                                                      </a>
                                                                                                                        </div>

                                                                                                                        <a href="https://www.facebook.com/ashhar.jamali.792?mibextid=ZbWKwL"
                                                                                                                                                      target="_blank"
                                                                                                                                                      class="follow-btn">Follow
                                                                                                                                                      Me</a>
                                                                                                                        <div
                                                                                                                                                      class="skills-box">
                                                                                                                                                      <div
                                                                                                                                                                                    class="header">
                                                                                                                                                                                    Skills
                                                                                                                                                      </div>
                                                                                                                                                      <div
                                                                                                                                                                                    class="skills">
                                                                                                                                                                                    <a href="https://www.w3schools.com/html/"
                                                                                                                                                                                                                  target="_blank"
                                                                                                                                                                                                                  class="skill-single-box">HTML</a>
                                                                                                                                                                                    <a href="https://www.w3schools.com/css/"
                                                                                                                                                                                                                  target="_blank"
                                                                                                                                                                                                                  class="skill-single-box">CSS</a>
                                                                                                                                                                                    <a href="https://www.w3schools.com/js/"
                                                                                                                                                                                                                  target="_blank"
                                                                                                                                                                                                                  class="skill-single-box">JavaScript</a>
                                                                                                                                                                                    <a href="https://dart.dev/" target="_blank"
                                                                                                                                                                                                                  class="skill-single-box">python</a>
                                                                                                                                                                                    <a href="https://flutter.dev/" target="_blank"
                                                                                                                                                                                                                  class="skill-single-box">Data
                                                                                                                                                                                                                  Analytics</a>
                                                                                                                                                                                    <a href="https://www.w3schools.com/c/"
                                                                                                                                                                                                                  target="_blank"
                                                                                                                                                                                                                  class="skill-single-box">C</a>
                                                                                                                                                                                    <a href="https://www.w3schools.com/cpp/"
                                                                                                                                                                                                                  target="_blank"
                                                                                                                                                                                                                  class="skill-single-box">C++</a>

                                                                                                                                                                                    <a href="https://www.w3schools.com/git/git_remote_getstarted.asp?remote=github"
                                                                                                                                                                                                                  target="_blank"
                                                                                                                                                                                                                  class="skill-single-box">Github</a>

                                                                                                                                                                                    <a href="https://www.w3schools.com/java/"
                                                                                                                                                                                                                  target="_blank"
                                                                                                                                                                                                                  class="skill-single-box">Java</a>
                                                                                                                                                      </div>
                                                                                                                        </div>
                                                                                          </div>
                                                            </div>
                              </div>
</body>

</html>